﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SocialNeppoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="TblCrianca">
          <Key>
            <PropertyRef Name="Id_crianca" />
          </Key>
          <Property Name="Id_crianca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nome" Type="nvarchar" MaxLength="250" />
          <Property Name="Data_nasc" Type="datetime" />
          <Property Name="Presente" Type="nvarchar" MaxLength="20" />
          <Property Name="Carta" Type="nvarchar" MaxLength="700" />
          <Property Name="Instituicao" Type="nvarchar" MaxLength="45" />
          <Property Name="Status" Type="int" />
        </EntityType>
        <EntityType Name="TblPadrinho">
          <Key>
            <PropertyRef Name="Id_padrinho" />
          </Key>
          <Property Name="Id_padrinho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nome" Type="nvarchar" MaxLength="250" />
          <Property Name="Data_nasc" Type="datetime" />
          <Property Name="CPF" Type="nvarchar" MaxLength="20" />
          <Property Name="Email" Type="nvarchar" MaxLength="45" />
          <Property Name="Profissao" Type="nvarchar" MaxLength="45" />
        </EntityType>
        <EntityContainer Name="SocialNeppoDBModelStoreContainer">
          <EntitySet Name="TblCrianca" EntityType="Self.TblCrianca" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TblPadrinho" EntityType="Self.TblPadrinho" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SocialNeppoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="TblCrianca">
          <Key>
            <PropertyRef Name="Id_crianca" />
          </Key>
          <Property Name="Id_crianca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Data_nasc" Type="DateTime" Precision="3" />
          <Property Name="Presente" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Carta" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
          <Property Name="Instituicao" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Int32" />
        </EntityType>
        <EntityType Name="TblPadrinho">
          <Key>
            <PropertyRef Name="Id_padrinho" />
          </Key>
          <Property Name="Id_padrinho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Data_nasc" Type="DateTime" Precision="3" />
          <Property Name="CPF" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="Profissao" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="SocialNeppoDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TblCriancas" EntityType="Self.TblCrianca" />
          <EntitySet Name="TblPadrinhoes" EntityType="Self.TblPadrinho" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SocialNeppoDBModelStoreContainer" CdmEntityContainer="SocialNeppoDBEntities">
          <EntitySetMapping Name="TblCriancas">
            <EntityTypeMapping TypeName="SocialNeppoDBModel.TblCrianca">
              <MappingFragment StoreEntitySet="TblCrianca">
                <ScalarProperty Name="Id_crianca" ColumnName="Id_crianca" />
                <ScalarProperty Name="Nome" ColumnName="Nome" />
                <ScalarProperty Name="Data_nasc" ColumnName="Data_nasc" />
                <ScalarProperty Name="Presente" ColumnName="Presente" />
                <ScalarProperty Name="Carta" ColumnName="Carta" />
                <ScalarProperty Name="Instituicao" ColumnName="Instituicao" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TblPadrinhoes">
            <EntityTypeMapping TypeName="SocialNeppoDBModel.TblPadrinho">
              <MappingFragment StoreEntitySet="TblPadrinho">
                <ScalarProperty Name="Id_padrinho" ColumnName="Id_padrinho" />
                <ScalarProperty Name="Nome" ColumnName="Nome" />
                <ScalarProperty Name="Data_nasc" ColumnName="Data_nasc" />
                <ScalarProperty Name="CPF" ColumnName="CPF" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Profissao" ColumnName="Profissao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>